# solrmongodb

./: pom.xml
src/: data-config.xml
src/org/apache/solr/handler/dataimport/: MongoDBDataSource.java  MongoDBEntityProcessor.java  ObjectIdToLongTransformer.java
